{
  "expo": {
    "name": "Snapsy",
    "slug": "snapsy",
    "scheme": "snapsy",
    "version": "1.0.0",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-image-picker",
        {
          "photosPermission": "Snapsy читає скріншоти й чеки з галереї, щоб розпізнати підписки. Зображення не залишають пристрій.",
          "cameraPermission": "Snapsy фотографує чеки, щоб розпізнати підписку. Знімки не залишають пристрій.",
          "microphonePermission": false
        }
      ],
      "expo-sqlite",
      "@react-native-community/datetimepicker"
    ],
    "android": {
      "package": "com.anonymous.snapsy"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.snapsy",
      "supportsTablet": false
    }
  }
}
